APP_PORT=8000 # 8000
AWS_S3_ACCESS_KEY_ID=secret # secret
AWS_S3_BUCKET=secret # secret
AWS_S3_ENDPOINT=false # false
AWS_S3_REGION=asia-southeast-1 # asia-southeast-1
AWS_S3_SECRET_ACCESS_KEY=secret # secret
BASE_URL=http://localhost:8000 # http://localhost:8000
BREVO_TEMPLATE_2FA_LOGIN=7 # 7
BREVO_TEMPLATE_EVENT_REMINDER=8 # 8
BREVO_TEMPLATE_NEW_ACCOUNT=4 # 4
BREVO_TEMPLATE_RESET_PASSWORD=6 # 6
CORS_ALLOWED_HEADERS=Access-Control-Allow-Headers,Origin,X-Requested-With,Content-Type,Accept,Authorization # Access-Control-Allow-Headers,Origin,X-Requested-With,Content-Type,Accept,Authorization
CORS_EXPOSED_HEADERS=* # *
CORS_WHITELIST=* # *
DATABASE_URL=file:./dev.db # file:./dev.db
DATABASE_URL_DEV=file:./dev.db # file:./dev.db
DATABASE_URL_MIGRATE=file:./dev.db # file:./dev.db
EVENT_REMINDER_CRON_FREQUENCY="0 */15 * * * *" # "0 */15 * * * *"
MAILER_BREVO_API_KEY=secret # secret
MAILER_EMAILADDRESS=mailer@test.com # mailer@test.com
MAILER_NAME=mailer # mailer
NEW_ACCOUNT_URL=/new-account # /new-account
NODE_ENV=local # local
PAGE_RESET_PASSWORD_URL=/reset-password # /reset-password
PAGE_URL=http://localhost:3000 # http://localhost:3000
SECRET=secret # secret
SHORT_CACHE_TIME=false # false
THROTTLE_LIMIT=100 # 100
THROTTLE_TTL=60000 # 60000
TWOFA_EMAIL_EXPIRY_TIME=300000 # 300000